# shortel-services

./: .gitignore  README.md  build-and-run.sh  docker-compose.yml  pom.xml
analytics-service/: Dockerfile  pom.xml
analytics-service/src/main/java/com/shortel/analytics/: AnalyticsServiceApplication.java
analytics-service/src/main/java/com/shortel/analytics/consumer/: ClickEventConsumer.java
analytics-service/src/main/java/com/shortel/analytics/controller/: AnalyticsController.java
analytics-service/src/main/java/com/shortel/analytics/entity/: AnalyticsHourly.java  AnalyticsHourlyId.java
analytics-service/src/main/java/com/shortel/analytics/repository/: AnalyticsHourlyRepository.java
analytics-service/src/main/java/com/shortel/analytics/scheduler/: AnalyticsFlushScheduler.java
analytics-service/src/main/java/com/shortel/analytics/service/: AnalyticsCounterService.java
analytics-service/src/main/resources/: application.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/shortel/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/shortel/gateway/config/: RateLimiterConfig.java
api-gateway/src/main/java/com/shortel/gateway/controller/: FallbackController.java
api-gateway/src/main/java/com/shortel/gateway/filter/: JwtAuthFilter.java
api-gateway/src/main/resources/: application.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/shortel/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/shortel/auth/config/: SecurityConfig.java
auth-service/src/main/java/com/shortel/auth/controller/: AuthController.java
auth-service/src/main/java/com/shortel/auth/dto/: LoginRequest.java  RefreshRequest.java  RegisterRequest.java  TokenResponse.java
auth-service/src/main/java/com/shortel/auth/entity/: User.java
auth-service/src/main/java/com/shortel/auth/repository/: UserRepository.java
auth-service/src/main/java/com/shortel/auth/service/: JwtService.java  RefreshTokenService.java  UserService.java
auth-service/src/main/resources/: application.yml
id-generator-service/: Dockerfile  pom.xml
id-generator-service/src/main/java/com/shortel/idgenerator/: IdController.java  IdGeneratorApplication.java  SnowflakeIdGenerator.java
id-generator-service/src/main/resources/: application.yml
init-db/: init.sql
redirect-service/: Dockerfile  pom.xml
redirect-service/src/main/java/com/shortel/redirect/: RedirectServiceApplication.java
redirect-service/src/main/java/com/shortel/redirect/config/: AsyncConfig.java  CacheConfig.java  SecurityConfig.java
redirect-service/src/main/java/com/shortel/redirect/consumer/: UrlEventConsumer.java
redirect-service/src/main/java/com/shortel/redirect/controller/: RedirectController.java
redirect-service/src/main/java/com/shortel/redirect/dto/: VerifyPasswordRequest.java
redirect-service/src/main/java/com/shortel/redirect/entity/: ShortenedUrl.java  UrlAccessList.java  UrlAccessListId.java
redirect-service/src/main/java/com/shortel/redirect/repository/: UrlAccessListRepository.java  UrlRepository.java
redirect-service/src/main/java/com/shortel/redirect/service/: AclCacheService.java  ClickEventProducer.java  RedirectJwtService.java  RedirectService.java
redirect-service/src/main/resources/: application.yml
tenant-service/: Dockerfile  pom.xml
tenant-service/src/main/java/com/shortel/tenant/: TenantServiceApplication.java
tenant-service/src/main/java/com/shortel/tenant/controller/: TenantController.java
tenant-service/src/main/java/com/shortel/tenant/entity/: Tenant.java
tenant-service/src/main/java/com/shortel/tenant/repository/: TenantRepository.java
tenant-service/src/main/java/com/shortel/tenant/service/: QuotaService.java
tenant-service/src/main/resources/: application.yml
url-service/: Dockerfile  pom.xml
url-service/src/main/java/com/shortel/url/: UrlServiceApplication.java
url-service/src/main/java/com/shortel/url/client/: IdGeneratorClient.java  TenantClient.java
url-service/src/main/java/com/shortel/url/controller/: UrlController.java
url-service/src/main/java/com/shortel/url/dto/: CreateUrlRequest.java  UpdateUrlRequest.java
url-service/src/main/java/com/shortel/url/entity/: ShortenedUrl.java
url-service/src/main/java/com/shortel/url/repository/: UrlRepository.java
url-service/src/main/java/com/shortel/url/scheduler/: ExpirySweeperScheduler.java
url-service/src/main/resources/: application.yml
(+2 files in other folders)
